#/bin/bash
# az login

rgName="ubuntu-cli-rg"
location="WestEurope"
# az group delete --name $rgName
az group create --name $rgName --location $location

# Creating a simple virtual machine (everything default configured)
#vmName="myUbuntuVM"
#imageName="UbuntuLTS"
#az vm create --resource-group $rgName --name $vmName --image $imageName --generate-ssh-keys

# The following steps create a customized virtual machine
# Create a virtual network
vnetName="ubuntu-cli-vnet"
vnetAddressPrefix="10.0.0.0/16"
az network vnet create --resource-group $rgName --name $vnetName --address-prefixes $vnetAddressPrefix --location $location

# Create subnets
subnet1Name="Subnet-1"
subnet2Name="Subnet-2"
subnet1AddressPrefix="10.0.1.0/24"
subnet2AddressPrefix="10.0.0.0/24"
az network vnet subnet create --resource-group $rgName --vnet-name $vnetName --name $subnet1Name --address-prefix $subnet1AddressPrefix
az network vnet subnet create --resource-group $rgName --vnet-name $vnetName --name $subnet2Name --address-prefix $subnet2AddressPrefix

# Create storage account
storageAccountName="ubuntuclistorageacc"
az storage account create --name $storageAccountName --resource-group $rgName --sku Standard_LRS --location $location --kind Storage

# Create availability set
availabilitySetName="ubuntu-cli-availability-set"
az vm availability-set create --name $availabilitySetName --resource-group $rgName --location $location --platform-fault-domain-count 3 --platform-update-domain-count 5 --unmanaged 

# Create a public ip
publicIpName="ubuntu-cli-public-ip"
dnsName="ubuntu-cli"
az network public-ip create --name $publicIpName --resource-group $rgName --location $location --sku Basic --dns-name $dnsName --allocation-method Dynamic 

# Create a network security group
nsgName="ubuntu-cli-nsg"
az network nsg create --name $nsgName --location $location --resource-group $rgName

# Create a SSH network rule
az network nsg rule create --name "SSH" --description "SSH Access" --resource-group $rgName --nsg-name $nsgName --source-port-ranges "*" --source-address-prefixes "*" --destination-port-ranges "22" --destination-address-prefixes "*" --access Allow --direction Inbound --priority 100 --protocol Tcp 

# Create a HTTP network rule
az network nsg rule create --name "HTTP" --description "HTTP Access" --resource-group $rgName --nsg-name $nsgName --source-port-ranges "*" --source-address-prefixes "*" --destination-port-ranges "80" --destination-address-prefixes "*" --access Allow --direction Inbound --priority 101 --protocol Tcp 

# Create network interface 
networkInterfaceName="ubuntu-cli-nic"
az network nic create --name $networkInterfaceName --resource-group $rgName --subnet $subnet1Name --location $location --network-security-group $nsgName --public-ip-address $publicIpName --vnet-name $vnetName 

# View images 
# az vm image list
# View custom images with 
# az image list
# View image sizes with
# az vm list-sizes --location $location

# Create the virtual machine
imageName="Canonical:UbuntuServer:16.04-LTS:latest"
vmSize="Standard_DS1_V2"
containerName="vhds"
user="demouser"
vmName="WebVM"
osDiskName="WebVM-OSDISK.vhd"
az vm create --name $vmName --location $location --resource-group $rgName --size $vmSize --availability-set $availabilitySetName --nics $networkInterfaceName --image $imageName --use-unmanaged-disk --os-disk-name $osDiskName --storage-account $storageAccountName --storage-container-name $containerName --generate-ssh-keys

# Get assigned public ip
#ip=$(az network public-ip show --resource-group $rgName --name $publicIpName)
#ipAddr=$(echo $ip | jq -r '.ipAddress')